# test

demo/: pom.xml
demo/src/main/java/com/tb/aop/demo/: DemoApplication.java
demo/src/main/java/com/tb/aop/demo/aop/: MyLog.java  SystemLogAspect.java  Test.java  User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/tb/aop/demo/: DemoApplicationTests.java
